MONGO_URI=mongodb://localhost:27017/BusinessGenAi
PORT=3000
CLOUDINARY_CLOUD_NAME=dw7ac3yqw
CLOUDINARY_API_KEY=597238857496299
CLOUDINARY_API_SECRET=Ae7GkjJhlZ5kYY8Ck0HerLOZWsk
JWT_SECRET=123456
HUGGING_FACE_API_KEY=Your_HuggingFace_API_Key_Here
